<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Pizza</title>

</head>

<body>

    <h1>Homemade Pizza</h1>
    <img src="images/pizza.jpg" alt="Slice of pizza" width="300px" height="210px">
    <h3>Description</h3>
    <p>This classic, baked italian dish will knock your shoes off! This recipe has simple ingredients but tons of flavor with various cheeses, yummy dough, and savory pepperoni. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>16 ounce ball of pizza dough</li>
        <li>olive oil</li>
        <li>pizza sauce</li>
        <li>mozzarella cheese</li>
        <li>pepperoni</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat your oven to 550 degrees F</li>
        <li>Prepare a work surface. I prefer to rub my counter with oil</li>
        <li>Roll out the dough.</li>
        <li>Transfer the dough to a square of parchment paper.</li>
        <li>Par bake. Once the oven is up to temperature, we are going to do a 1 to 2 minute par bake.</li>
        <li>Top your pizza.</li>
        <li>Bake the pizza.</li>
    </ol>

</body>



</html>